# CinemaDarab.API

./: CinemaDarab.API.sln
DAL/: DAL.csproj
DAL/Data/: MyDbContext.cs  SeedData.cs
DAL/Mappings/: AutoMapperProfiles.cs
DAL/Migrations/: 20241127073754_Initial.Designer.cs  20241127073754_Initial.cs  20241129081404_AddedMoreTabellerDtoRepositories.Designer.cs  20241129081404_AddedMoreTabellerDtoRepositories.cs  20250114083828_AddedSeats.Designer.cs  20250114083828_AddedSeats.cs  20250114090705_UpdateSeatRelations.Designer.cs  20250114090705_UpdateSeatRelations.cs  20250122065910_Initial.Designer.cs  20250122065910_Initial.cs  20250211070934_UpdateSeedData.Designer.cs  20250211070934_UpdateSeedData.cs  20250211092601_AddSeedData.Designer.cs  20250211092601_AddSeedData.cs  20250212080238_SeedStuff.Designer.cs  20250212080238_SeedStuff.cs  20250212101236_updateSwag.Designer.cs  20250212101236_updateSwag.cs  20250212134648_updateseed.Designer.cs  20250212134648_updateseed.cs  20250213064142_UpdateDTOEntityAutomapper.Designer.cs  20250213064142_UpdateDTOEntityAutomapper.cs  20250217093656_AddingNewUser.Designer.cs  20250217093656_AddingNewUser.cs  MyDbContextModelSnapshot.cs
DAL/Models/DTO/: AddressDto.cs  MovieDto.cs  ReviewDto.cs  RoleDto.cs  TheaterHallDto.cs  TicketDto.cs  UpdateUserRequestDto.cs
DAL/Models/DTOs/: AddMovieRequestDto.cs  AddUserRequestDto.cs  ShowtimeDto.cs  UpdateMovieRequestDto.cs
DAL/Models/Domain/: Address.cs  Genre.cs  Movie.cs  PostalCode.cs  Review.cs  Role.cs  Seat.cs  Showtime.cs  Ticket.cs  (+2 more)
DAL/Repositories/: IAddressRepository.cs  IGenreRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  ITheaterHallRepository.cs  ITicketRepository.cs  IUserRepository.cs  SQLAddressRepository.cs  SQLGenreRepository.cs  SQLReviewRepository.cs  SQLRoleRepository.cs  SQLSeatRepository.cs  SQLShowtimeRepository.cs  SQLTheaterHallRepository.cs  SQLTicketRepository.cs  SQLUserRepository.cs
NZWalks.API/: Cinema.API.csproj  Jwtsettings.cs  MyDbContext.dgml  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  RoleController.cs  SeatsController.cs  ShowtimesController.cs  TheaterHallsController.cs  TicketsController.cs  UsersController.cs
NZWalks.API/Properties/: launchSettings.json
ProjectTests/: GenreTests.cs  ProjectTests.csproj  UserTest.cs
(+18 files in other folders)
